S(x_j) = f(x_j) for j = 0, 1, . . . , n.
S_j+1(x_j+1) = S_j(x_j+1) for j = 0, 1, . . . , n - 2.
S'_j+1(x_j+1) = S'j (x_j+1) for j = 0, 1, . . . , n - 2.
S''_j+1(x_j+1) = S''j (x_j+1) for j = 0, 1, . . . , n - 2.

S''(x_0) = S''(X_n) = 0


(5, 5), (7,2), (9, 4)

S_k(x)   = a_k + b_k*x + c_k*x^2 + d_k*x^3
S'_k(x)  = b_k + 2 * c_k*x + 3 * d_k*x^2
S''_k(x) = 2 * c_k + 6 * d_k*x

S_k(x)   = a_k + b_k*(x-x0) + c_k*(x-x0)^2 + d_k*(x-x0)^3

S_0(5) = 5 = a_0
S_0(7) = 2 = a_0 + 2 * b_0 + 4 * c_0 + 8 * d_0
S_1(7) = 2 = a_1
S_1(9) = 4 = a_1 + 2 * b_1 + 4 * c_1 + 8 * d_1

S'_0(7) = S'_1(7)   = b_0 + 2*c_0*2 + 3 * d_0 * 4
                    = b_0 + 4 * c_0 + 12 * d_0
                    = b_1
                    
S''_0(7) = S''_1(7) = 2 * c_0 + 6 * d_0 * 2
                    = 2 * c_0 + 12 * d_0
                    = 2 * c_1
                    
S''_0(5)    = 0 = 2 * c_0
S''_1(9)    = 2 * c_1 + 6 * d_1 * 2                    
            = 2 * c_1 + 12 * d_1
            
The general case

h_j = x_j+1 - x_j
S_j(x_j)        = a_j   = f(x_j)
S_j+1(x_j+1)    = a_j+1 = S_j(x_j+1) = a_j + b_j*h_j + c_j*h_j^2 + d_j*h_j^3

S'_j(x)         = b_j + 2 * c_j*(x - x_j) + 3*d_j*(x - x_j)^2
S'_j(x_j)       = b_j
S'_j+1(x_j+1)   = b_j+1 = S'(x_j+1) = b_j + 2 * c_j * h_j + 3 * d_j * h_j^2

S''_j(x_j)      = 2 * c_j
S''_j+1(x_j+1)  = 2 * c_j+1 = S''_j(x_j+1) = 2 * c_j + 6 * d_j * h_j


a_j+1 =         a_j + b_j*h_j + c_j*h_j^2 + d_j*h_j^3
b_j+1 =         b_j + 2 * c_j * h_j + 3 * d_j * h_j^2
c_j+1 =         c_j + 3 * d_j * h_j

d_j = (c_j+1 - c_j) / 3*h_j


h_j-1*c_j-1+2*c_j*(h_j-1+h-j) + h_j * c_j+1 = 3/h_j * (a_j+1-a_j)-3/h_j-1 * (a_j - a_j-1)

c_0 = c_n = 0

        1           0           0           0           0               0
        h_0         2*(h_0+h_1) h_1         0           0               0
        0           h_1         2*(h_1+h_2) h_2         0               0
A =     .           .           .           .           .               .
        .           .           .           .           .               .
        0           0           0           h_n-2       2*(h_n-2+h_n-1)  h_n-1
        0           0           0           0           0               1

        
    c_0                     0
    c_1             3/h_1*(a_2-a_1) - 3/h_0*(a_1-a_0)
    c_2             3/h_2*(a_3-a_2) - 3/h_1*(a_2-a_1)
A *  .          =           .
     .                      .
    c_n-1           3/h_n-1 * (a_n-a_n-1) - 3/h_n-2 * (a_n-1 - a_n-2)
    c_n
    
